# shvCallBook

./: README.md  shvCallBook.sln
shvCallBook/: CallBook.sln  README.md
shvCallBook/shvCallBook/: App.config  App.xaml  App.xaml.cs  shvCallBook.csproj
shvCallBook/shvCallBook.Core/: shvCallBook.Core.csproj
shvCallBook/shvCallBook.Core/Models/: CallBookItem.cs  CallBookRead.cs
shvCallBook/shvCallBook/Properties/: Settings.Designer.cs  Settings.settings
shvCallBook/shvCallBook/ViewModels/: CallBookViewModel.cs  CallBookWindowViewModel.cs
shvCallBook/shvCallBook/Views/: CallBookWindow.xaml  CallBookWindow.xaml.cs
